 {
  "JWT": {
    "key": "qwertyuiopasdfghjklzxcvbnmSDFGBVDD2124SFF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EquixAPIContext": "Server=(localdb)\\mssqllocaldb;Database=EquixAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}